{
  "title": "大模型知识体系",
  "chapters": [
    { "id": "map", "num": "0", "file": "00-map.md", "title": "知识地图与学习主线", "desc": "五段式学习路线（理解 → 构建 → 扩展 → 服务 → 对齐）、CS336 前置清单与全站导航。", "group": "总览", "source": "全部课件总纲" },
    { "id": "basics", "num": "1", "file": "01-basics.md", "title": "深度学习基础：回归、Loss、梯度与 Softmax", "desc": "线性模型、MSE、梯度下降、反向传播、Softmax、交叉熵、MLP、激活函数——全套地基。", "group": "第一部分 · 理解 (Understand)", "source": "1.1 深度学习基础概念" },
    { "id": "optimizers", "num": "2", "file": "02-optimizers.md", "title": "优化器：SGD → Momentum → Adam", "desc": "SGD、Momentum、Adam 完整推导与算例，AdamW 解耦正则，优化器竞赛演示。", "group": "第一部分 · 理解 (Understand)", "source": "2.1 自然语言处理" },
    { "id": "evaluation", "num": "3", "file": "03-evaluation.md", "title": "模型评估与泛化：指标、过拟合与正则化", "desc": "混淆矩阵计算器、四大指标、不平衡数据陷阱、L2、Dropout。", "group": "第一部分 · 理解 (Understand)", "source": "1-2 模型评估和数值稳定" },
    { "id": "stability", "num": "4", "file": "04-stability.md", "title": "数值稳定：梯度爆炸/消失、初始化、BN 与残差", "desc": "连乘的威力、Sigmoid 饱和、Kaiming 初始化、BatchNorm 算例、ResNet 残差。", "group": "第一部分 · 理解 (Understand)", "source": "1-2 模型评估和数值稳定" },
    { "id": "rnn", "num": "5", "file": "05-rnn.md", "title": "循环神经网络：RNN → LSTM → GRU", "desc": "参数共享、BPTT 长程依赖、LSTM 三门一状态、GRU、Deep RNN（历史演化，保持冻结）。", "group": "第一部分 · 理解 (Understand)", "source": "1.5 循环神经网络" },
    { "id": "nlp", "num": "6", "file": "06-nlp.md", "title": "NLP 基础：Tokenizer、BPE 与 Embedding", "desc": "BPE 真实训练器、训练与编码的区别、BBPE、Tokenizer 评估、Embedding 查表。", "group": "第一部分 · 理解 (Understand)", "source": "2.1 自然语言处理" },
    { "id": "transformer", "num": "7", "file": "07-transformer.md", "title": "Transformer：Attention 是全部的核心", "desc": "Q/K/V、缩放原理、Multi-Head、LayerNorm、Causal Mask——25 小节 + 15 个交互演示 + 39 题面试库。", "group": "第一部分 · 理解 (Understand)", "source": "3.2 Transformer" },
    { "id": "bert", "num": "8", "file": "08-bert.md", "title": "BERT：Encoder-only 与双向理解", "desc": "三种 Embedding、[CLS]/[SEP]、Attention Mask、MLM、80/10/10、NSP。", "group": "第一部分 · 理解 (Understand)", "source": "2-4 BERT&GPT&前沿大语言模型" },
    { "id": "gpt", "num": "9", "file": "09-gpt.md", "title": "GPT：Decoder-only 与文本生成", "desc": "Next Token Prediction、训练并行、推理循环、Temperature、Top-K/Top-P。", "group": "第一部分 · 理解 (Understand)", "source": "2-4 BERT&GPT&前沿大语言模型" },
    { "id": "modern-llm", "num": "10", "file": "10-modern-llm.md", "title": "现代 LLM 架构：技术演化视角", "desc": "LayerNorm→RMSNorm、绝对位置→RoPE、ReLU→SwiGLU、MHA→GQA、KV Cache——按技术演化组织。", "group": "第一部分 · 理解 (Understand)", "source": "2-4 BERT&GPT&前沿大语言模型" },
    { "id": "pytorch", "num": "11", "file": "11-pytorch.md", "title": "PyTorch for LLM：动手之前的必备工具箱", "desc": "shape 操作、广播、matmul/einsum、nn.Module、autograd、DataLoader、训练循环、checkpoint——能读懂并写出 small LLM 代码。", "group": "第二部分 · 构建 (Build)", "source": "工程前置（新增）" },
    { "id": "build-llm-1", "num": "12", "file": "12-build-llm-1.md", "title": "Build Your Own Small LLM（上）：组件篇", "desc": "Lab 1-7：BPE Tokenizer → RMSNorm → RoPE → Attention → SwiGLU → Transformer Block → Decoder-only LM，每步可运行可验证。", "group": "第二部分 · 构建 (Build)", "source": "工程实战（新增）" },
    { "id": "build-llm-2", "num": "13", "file": "13-build-llm-2.md", "title": "Build Your Own Small LLM（下）：训练篇", "desc": "Lab 8-14：数据准备 → 预训练 → 评估 → 生成推理 → KV Cache → SFT → DPO/GRPO 小实验。", "group": "第二部分 · 构建 (Build)", "source": "工程实战（新增）" },
    { "id": "scaling-laws", "num": "14", "file": "14-scaling-laws.md", "title": "Scaling Laws 与算力：为什么这样配置训练", "desc": "参数量数法、6ND 估算、Kaplan/Chinchilla、isoFLOP 曲线、GPU hours 与 MFU——配训练的计算器与曲线。", "group": "第三部分 · 扩展 (Scale)", "source": "LLM Systems（新增）" },
    { "id": "gpu", "num": "15", "file": "15-gpu.md", "title": "GPU Fundamentals：从 SM 到 Roofline", "desc": "SM/Tensor Core/warp、存储层次、算术强度、Roofline、GEMM 与 kernel fusion、Profiling 入门——理解算力与带宽瓶颈。", "group": "第三部分 · 扩展 (Scale)", "source": "LLM Systems（新增）" },
    { "id": "distributed", "num": "16", "file": "16-distributed.md", "title": "Distributed Training：从 DDP 到 3D 并行", "desc": "AllReduce/Ring、ZeRO 三阶段、FSDP、张量并行、流水线并行、通信计算重叠与选型指南。", "group": "第三部分 · 扩展 (Scale)", "source": "LLM Systems（新增）" },
    { "id": "efficient", "num": "17", "file": "13-efficient.md", "title": "训练显存、混合精度与 LoRA", "desc": "显存构成（参数/梯度/优化器/激活）、FP32/FP16/BF16/FP8、混合精度与 loss scaling、梯度累积、checkpointing、LoRA。", "group": "第三部分 · 扩展 (Scale)", "source": "3.1 大模型工程专题" },
    { "id": "pretrain-sft", "num": "18", "file": "11-pretrain-sft.md", "title": "训练生命周期：Pretrain 与 SFT", "desc": "数据清洗、MinHash、配比、warmup/decay、PPL、Chat Template、Loss Mask。", "group": "第四部分 · 训练与对齐 (Train & Align)", "source": "3.1 大模型工程专题" },
    { "id": "rl-grpo", "num": "19", "file": "12-rl-grpo.md", "title": "Post-training 与 GRPO：偏好优化全景", "desc": "preference data、Reward Model、Bradley-Terry、DPO、PPO/GRPO、RLVR、reward hacking——偏好优化全景图。", "group": "第四部分 · 训练与对齐 (Train & Align)", "source": "GRPO强化学习算法" }
  ]
}
